.default {
	&__title {
		@include general-title;
		color: $cor-primaria;
		&.smaller {
			font-size: 32px;
		}
		@include media(s) {
			text-align: center;
			font-size: 32px !important;
		}
	}
	&__desc {
		@include text;
	}
}

img {
	max-width: 100%;
	height: auto;
}
.header {
	padding: 20px 0px;
	&__container {
		@include container;
		display: flex;
		align-items: center;
		justify-content: center;
		@include media(s) {
			padding: 0 24px;
		}
		.button {
			&:hover {
				color: $neutro-50;
			}
		}
	}
}
.hero {
	background: linear-gradient(191deg, rgba(10, 29, 39, 0.8) 14%, rgba(10, 29, 39, 0.8) 70%), url("../assets/bg-hero.png?as=webp");
	background-repeat: no-repeat;
	background-size: cover;
	&.typ {
		position: relative;
		&::after {
			content: url("../assets/grafismo.png");
			position: absolute;
			top: 140px;
			right: 0;
			z-index: -1;
		}
		.default__desc {
			@include media(s) {
				text-align: center;
				font-size: 16px;
				margin-top: 24px;
			}
		}
	}
	&.imaged {
		background: #fff;
		.hero__img img {
			border: none;
		}
		.hero__title {
			color: #0a1d27;
			font-size: 45px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			@include media(s) {
				font-size: 32px !important;
				text-align: left;
			}
		}
	}

	.tag {
		background-color: $cor-primaria;
		border-radius: 0;
		padding: 10px;
		margin-bottom: 16px;
		&__text {
			font-size: 28px;
			font-style: normal;
			font-weight: 500;
			line-height: 110%;
			color: $neutro-50;
		}
	}
	&__container {
		display: flex;
		padding: 100px 0px;
		justify-content: center;
		@include container;
		gap: 90px;
		color: $neutro-50;
		@include media(s) {
			flex-direction: column;
			padding: 20 24px 60px;
		}
	}
	&__form {
		padding: 64px;
		background-color: $neutro-50;
		@include l-border;
		height: 100%;
		.default__title {
			margin-bottom: 32px;
			font-size: 24px;
			font-style: normal;
			font-weight: 600;
			line-height: 125%;
			color: #383838;
		}
		.contact__form {
			padding: 0px;
			border-radius: 0px;
		}
		.input_wrap {
			width: 100%;
			input {
				width: 100%;
				max-width: 100%;
			}
		}
		button {
			margin: 0 auto;
			display: block;
		}
	}
	&__logo {
		max-width: 184px;
		height: 44px;
		background-color: #fff;
		margin-bottom: 32px;
		@include media(s) {
			margin-bottom: 24px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__img {
		max-width: 503px;
		height: auto;
		@include media(s) {
			display: none;
		}
		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
			border: 8px solid $cor-primaria-clara;
			@include l-border;
		}
	}
	&__content {
		max-width: 565px;
		.button--container {
			display: flex;
			gap: 16px;
			@include media(s) {
				gap: 8px;
			}
		}
		.button.no-color {
			color: $neutro-50;
		}
	}
	&__title {
		@include hero;
		margin-bottom: 32px;
		font-size: 50px;
		font-style: normal;
		font-weight: 300;
		line-height: normal;
		b {
			font-weight: 800;
		}
	}
	.default__desc {
		margin-bottom: 16px;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		span {
			display: block;
			margin-top: 16px;
			font-size: 30px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			b {
				color: $cor-primaria;
			}
		}
	}
}
.resources {
	padding: 80px 0px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 60%, rgba(244, 244, 244, 1) 40%);
	@include media(s) {
		padding: 60px 0px;
	}
	&.imaged {
		background: #fff;
		@include media(s) {
			padding: 32px 0;
		}
		.resources__content {
			margin-top: 80px;
		}
		.card-resources {
			background: #f4f4f4;
			height: 417px;
			border-radius: 0;
			border: none;
			@include media(s) {
				height: 100%;
			}
			.default__desc {
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				b {
					color: #ff441f;
					font-weight: 500;
				}
			}
			img {
				margin: 0 auto;
				text-align: center;
				display: block;
				margin-bottom: 24px;
			}
		}
	}
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
	}
	.default__title {
		color: $cor-primaria;
		text-align: center;

		font-style: normal;
		font-weight: 700;
		line-height: 48px;
		max-width: 1100px;
		margin: 0;
		b {
			color: #383838;
			font-weight: 500;
		}
		&.smaller {
			margin-bottom: 52px;
			font-size: 30px;
			color: #383838;

			font-style: normal;
			font-weight: 700;
			line-height: 150%;
		}
	}
	.default__desc {
		color: $texto-legenda;
		margin-bottom: 32px;
		max-width: 1100px;
		text-align: center;
		margin: 40px auto;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%;
	}
	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 24px;
		flex-wrap: wrap;
		margin-bottom: 32px;

		@include container;
		.card-resources {
			border: 1px solid #dadada;
			background: #fff;
			height: 442px;

			@include media(s) {
				height: auto;
			}
			.default__title {
				color: #173761;
				text-align: center;
				font-size: 25px;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
				height: 60px;
				@include media(s) {
					height: auto;
					font-size: 20px !important;
				}
			}
			.default__desc {
				margin: 16px 0 0;
				@include media(s) {
					font-size: 16px;
				}
			}
		}
	}
}
.segments {
	padding: 80px 0;
	@include media(s) {
		padding: 32px 0;
	}
	&_container {
		@include container;
		@include media(s) {
			padding: 0 24px;
		}
		.default__title {
			text-align: center;
			font-size: 50px;
			font-style: normal;
			font-weight: 800;
			line-height: normal;
			margin-bottom: 40px;
			&.colored {
				color: #173761;
				margin-top: 24px;
			}
			@include media(s) {
				font-size: 24px !important;
			}
		}
	}
	&_content {
		display: flex;
		flex-wrap: wrap;
		gap: 99px;
		justify-content: center;

		@include media(s) {
			gap: 32px;
		}
		.seg_card {
			max-width: 528px;
			width: 100%;
			background: #f4f4f4;
			padding: 48px;
			text-align: center;
			@include media(s) {
				padding: 16px;
			}
			.default__title {
				margin-bottom: 24px;
				font-size: 32px;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
			}
		}
	}
}
.contact {
	background-color: $cor-primaria;
	padding: 80px 0px;
	@include media(s) {
		padding: 60px 0px;
	}
	&__container {
		@include container;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@include media(s) {
			padding: 0 24px;
		}
		.default__title {
			color: $neutro-50;
			text-align: center;
			margin: 24px 0px;
		}
		.default__desc {
			color: $neutro-50;
			text-align: center;
			margin-bottom: 64px;
			@include media(s) {
				margin-bottom: 40px;
			}
		}
		.tag {
			background-color: rgba(255, 255, 255, 0.16);
			&__text {
				color: $neutro-50;
			}
		}
	}
	&__form {
		width: 100%;
		display: flex;
		gap: 16px;
		background-color: #fff;
		padding: 64px;
		flex-wrap: wrap;
		@include media(s) {
			padding: 32px;
		}
		.form-gap {
			flex-wrap: wrap;
		}
		@include l-border;
		input {
			max-width: 300px;
		}
		.button {
			border: none;
			@include media(s) {
				width: 100%;
			}
		}
	}
}
.clientes {
	background: #f9f9f9;
	padding: 80px 0;
	&_container {
		@include container;
		@include media(s) {
			padding: 0 24px;
		}
		.default__title {
			text-align: center;
			font-size: 50px;
			font-style: normal;
			font-weight: 800;
			line-height: 110%;
			b {
				color: #0a1d27;
			}
		}
		.divider {
			border-radius: 100px;
			background: #f2f2f2;
			width: 100%;
			max-width: 830px;
			margin: 48px auto;
			height: 4px;
			@include media(s) {
				padding: 0 24px;
			}
		}
		.clientes_content {
			display: flex;
			gap: 32px;
			@include media(s) {
				flex-wrap: wrap;
			}
			.clientes-card {
				border: 1px solid #dadada;
				background: #fff;
				width: 100%;
				padding: 24px;
				text-align: center;
				max-width: 25%;
				display: flex;
				justify-content: center;
				align-items: center;
				@include media(s) {
					max-width: 100%;
				}
			}
		}
	}
}
.footer {
	background-color: #0a1d27;
	padding: 48px 0px;
	color: $neutro-50;
	&__container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		img {
			margin-bottom: 16px;
		}
		p {
			@include media(s) {
				font-size: 12px;
			}
		}
	}
}
.leitura {
	padding: 80px 0;
	@include media(s) {
		padding: 40px 0;
	}
	&_container {
		@include container;
		@include media(s) {
			padding: 0 24px;
		}
		.divider {
			border-radius: 100px;
			background: #f2f2f2;
			width: 100%;
			max-width: 830px;
			margin: 32px auto;
			height: 4px;
			@include media(s) {
				padding: 0 24px;
			}
		}
		.default__title {
			text-align: center;
			text-align: center;
			font-size: 60px;
			font-style: normal;
			font-weight: 800;
			line-height: normal;
			margin-bottom: 24px;
		}
		.default__desc {
			color: #383838;
			text-align: center;
			font-size: 20px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
		}
		.social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 48px 0;
		}
		.social-icons a {
			text-decoration: none;
			color: #173761; /* Azul padrão do Bootstrap */
			font-size: 32px; /* Tamanho do ícone */
			margin: 0 10px;
			transition: color 0.3s ease;
		}

		.social-icons a:hover {
			color: #0056b3; /* Azul escuro no hover */
		}
	}
}

.page--typ {
	.hero__title {
		color: #fff;
		text-align: center;
		font-size: 40px;
		font-style: normal;
		font-weight: 500;
		@include media(s) {
			font-size: 32px !important;
			line-height: 40px;
		}
	}

	.big_title {
		text-align: center;
		font-size: 60px;
		font-style: normal;
		font-weight: 800;
		line-height: normal;
		position: relative;
		z-index: 2;
		span {
			color: #ff441f;
		}
		@include media(s) {
			font-size: 40px;
		}
	}
}
